<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/dev/mg1-deleteSomeDay/Level 1/Level 1/Content/File.spritefont</SourceFile>
  <SourceTime>2022-07-24T07:12:30-04:00</SourceTime>
  <DestFile>D:/dev/mg1-deleteSomeDay/Level 1/Level 1/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2023-02-20T18:26:24.701435-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-24T07:13:12-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-24T07:13:12-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>