{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Brown On (32x8).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Prison_B.tsx": {
            "scaleInEditor": 1
        },
        "prisonlevel1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.6666666666667,
                "y": 173.99999999999997
            }
        },
        "prisonlevel2.tmx": {
            "scale": 0.80275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.1211460604173,
                "y": 241.04640298972282
            }
        },
        "prisonlevel3.tmx": {
            "scale": 0.80275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.1211460604173,
                "y": 121.4574898785425
            }
        }
    },
    "last.imagePath": "D:/dev/game-prison-escape/Level 1/Content",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Prison_B.tsx",
        "prisonlevel1.tmx",
        "Brown On (32x8).tsx"
    ],
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
